# CraigBot

./: .gitignore  CraigBot.csproj  CraigBot.sln  LICENSE  Program.cs  README.md  appsettings.json
